{
  "name": "aquora",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
